# WebFlux

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/WebFlux/: GreetingHandler.java
src/main/java/com/example/WebFlux/config/: GreetingRouter.java
src/main/java/com/example/WebFlux/controller/: MainController.java
src/main/java/com/example/WebFlux/entity/: Greeting.java  Message.java
src/main/java/com/example/WebFlux/handler/: GreetingHandler.java
src/main/java/com/example/WebFlux/repo/: MessageRepo.java
src/main/java/com/example/WebFlux/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql
