logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:3300/catalizator
spring.r2dbc.username=myPostgres
spring.r2dbc.password=myPassword

spring.flyway.url=jdbc:postgresql://localhost:3300/catalizator
spring.flyway.user=myPostgres
spring.flyway.password=myPassword

